[General]
loglevel = notify
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
external-controller-access = ilario@0.0.0.0:33252
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3
ipv6 = true
show-error-page-for-reject = true
dns-server = 182.254.116.116, 119.29.29.29, 223.5.5.5, 223.6.6.6
# , 1.0.0.1, 208.67.222.222:443, 84.200.69.80, 1.1.1.1
# , 84.200.70.40, 8.8.4.4, 8.8.8.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false
allow-wifi-access = true
enhanced-mode-by-rule = false
network-framework = false
bypass-system = true
bypass-tun = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 17.0.0.0/8
interface = 0.0.0.0
socks-interface = 0.0.0.0
tls-provider = openssl
wifi-assist = true
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/resolve, https://223.5.5.5/resolve, https://223.6.6.6/resolve, https://2400:3200:baba::1/resolve, https://2400:3200::1/resolve
# doh-server = https://cloudflare-dns.com/dns-query, https://1.1.1.1/dns-query, https://1.0.0.1/dns-query
doh-format = json

[Replica]
hide-apple-request = 1
hide-crashlytics-request = 1
use-keyword-filter = false
hide-udp = 0
keyword-filter-type = (null)
keyword-filter = (null)