
RULE-SET,https://cdn.jsdelivr.net/gh/maicoo-l/Surge/rules/Advertising.list,Reject
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/Apple.list,
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/OtherVideoWeb.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/PayPal.list,SSelect
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/Proxy.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/Domestic.list,Direct
RULE-SET,https://cdn.jsdelivr.net/gh/Rhysn/RulesForSurge@main/ProxyPlat.list,Proxy
GEOIP,US,Proxy
FINAL,Direct